{
  "_args": [
    [
      {
        "escapedName": "node-sass",
        "name": "node-sass",
        "raw": "node-sass@^3.4.2",
        "rawSpec": "^3.4.2",
        "scope": null,
        "spec": ">=3.4.2 <4.0.0",
        "type": "range"
      },
      "C:\\Users\\27899\\Desktop\\React-Meiqia-UI"
    ]
  ],
  "_cnpm_publish_time": 1475218505457,
  "_from": "node-sass@>=3.4.2 <4.0.0",
  "_id": "node-sass@3.10.1",
  "_inCache": true,
  "_location": "/node-sass",
  "_nodeVersion": "5.12.0",
  "_npmOperationalInternal": {
    "host": "packages-16-east.internal.npmjs.com",
    "tmp": "tmp/node-sass-3.10.1.tgz_1475218502758_0.22819128329865634"
  },
  "_npmUser": {
    "email": "xzyfer@gmail.com",
    "name": "xzyfer"
  },
  "_npmVersion": "3.8.6",
  "_phantomChildren": {
    "fs.realpath": "1.0.0",
    "inflight": "1.0.6",
    "inherits": "2.0.3",
    "minimatch": "3.0.3",
    "once": "1.4.0",
    "path-is-absolute": "1.0.1"
  },
  "_requested": {
    "escapedName": "node-sass",
    "name": "node-sass",
    "raw": "node-sass@^3.4.2",
    "rawSpec": "^3.4.2",
    "scope": null,
    "spec": ">=3.4.2 <4.0.0",
    "type": "range"
  },
  "_requiredBy": [
    "#DEV:/",
    "#USER"
  ],
  "_resolved": "https://registry.npm.taobao.org/node-sass/download/node-sass-3.10.1.tgz",
  "_shasum": "c535b2e1a5439240591e06d7308cb663820d616c",
  "_shrinkwrap": null,
  "_spec": "node-sass@^3.4.2",
  "_where": "C:\\Users\\27899\\Desktop\\React-Meiqia-UI",
  "author": {
    "email": "andrewnez@gmail.com",
    "name": "Andrew Nesbitt",
    "url": "http://andrew.github.com"
  },
  "bin": {
    "node-sass": "bin/node-sass"
  },
  "bugs": {
    "url": "https://github.com/sass/node-sass/issues"
  },
  "dependencies": {
    "async-foreach": "^0.1.3",
    "chalk": "^1.1.1",
    "cross-spawn": "^3.0.0",
    "gaze": "^1.0.0",
    "get-stdin": "^4.0.1",
    "glob": "^7.0.3",
    "in-publish": "^2.0.0",
    "lodash.assign": "^4.2.0",
    "lodash.clonedeep": "^4.3.2",
    "meow": "^3.7.0",
    "mkdirp": "^0.5.1",
    "nan": "^2.3.2",
    "node-gyp": "^3.3.1",
    "npmlog": "^4.0.0",
    "request": "^2.61.0",
    "sass-graph": "^2.1.1"
  },
  "description": "Wrapper around libsass",
  "devDependencies": {
    "coveralls": "^2.11.8",
    "eslint": "^3.4.0",
    "istanbul": "^0.4.2",
    "mocha": "^2.4.5",
    "mocha-lcov-reporter": "^1.2.0",
    "object-merge": "^2.5.1",
    "read-yaml": "^1.0.0",
    "rimraf": "^2.5.2",
    "sass-spec": "^3.3.6-3"
  },
  "directories": {},
  "dist": {
    "noattachment": false,
    "shasum": "c535b2e1a5439240591e06d7308cb663820d616c",
    "size": 347405,
    "tarball": "http://registry.npm.taobao.org/node-sass/download/node-sass-3.10.1.tgz"
  },
  "engines": {
    "node": ">=0.10.0"
  },
  "files": [
    "bin",
    "binding.gyp",
    "lib",
    "scripts",
    "src",
    "test",
    "vendor"
  ],
  "gitHead": "7e27148d834dc2b092f4882895a0b18e70c4bbea",
  "gypfile": true,
  "homepage": "https://github.com/sass/node-sass",
  "keywords": [
    "css",
    "libsass",
    "preprocessor",
    "sass",
    "scss",
    "style"
  ],
  "libsass": "3.3.6",
  "license": "MIT",
  "main": "lib/index.js",
  "maintainers": [
    {
      "email": "adeelbm@outlook.com",
      "name": "am11"
    },
    {
      "email": "andrewnez@gmail.com",
      "name": "andrewnez"
    },
    {
      "email": "deanmao@gmail.com",
      "name": "deanmao"
    },
    {
      "email": "npm@keithcirkel.co.uk",
      "name": "keithamus"
    },
    {
      "email": "laurent.goderre@gmail.com",
      "name": "laurentgoderre"
    },
    {
      "email": "npm@saper.info",
      "name": "saperski"
    },
    {
      "email": "xzyfer@gmail.com",
      "name": "xzyfer"
    }
  ],
  "name": "node-sass",
  "nodeSassConfig": {
    "binarySite": "https://github.com/sass/node-sass/releases/download"
  },
  "optionalDependencies": {},
  "publish_time": 1475218505457,
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sass/node-sass.git"
  },
  "scripts": {
    "build": "node scripts/build.js --force",
    "coverage": "node scripts/coverage.js",
    "install": "node scripts/install.js",
    "lint": "eslint bin/node-sass lib scripts test",
    "postinstall": "node scripts/build.js",
    "prepublish": "not-in-install && node scripts/prepublish.js || in-install",
    "test": "mocha test"
  },
  "version": "3.10.1"
}
